sonar.host.url=http://ec2-52-67-231-152.sa-east-1.compute.amazonaws.com
sonar.login=d4e31869734bfdec613305ed5271872c149b0eeb
sonar.password=
sonar.projectKey=ase-ventas-mobile
sonar.projectName=ase-ventas-mobile
sonar.sources=./src/
sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=coverage/lcov.info
